<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Project EDWARD - T-Shirt Creator by IMM/TMC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no; ">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
        <script src="https://jqueryfiledownload.apphb.com/Scripts/jquery.fileDownload.js"></script>
        <style>
            @media only screen and (max-width: 642px) {
                .tshirt-txt-dogum {display: none; }
                .tshirt-txt-isim {display: none; }
                body {
                    
                }
            }
            @media only screen and (max-width: 645px) {
                [class*="col-"] {
                    width: 100%;
                }
            }
            div.draft-content { padding:5px; max-width: 642px; }
            .tshirt-div { width: 100%; border:1px solid gray; /*background-image: url("image/bg.png")*/ }
            .tshirt-img { width: 100%; }
            .tshirt-txt { color:#404040; font-family: "Tahoma, Verdana, Geneva, sans-serif"; font-weight: bold; }
                /* .tshirt-txt {display: none; } */
            .tshirt-txt-dogum { font-size: 250%; position: absolute; top: 189px; left: 226px; }
            .tshirt-txt-isim { font-size: 120%; width: 132px; position: absolute; top: 115px; left: 509px; /*border: 3px dotted gray;*/ transform: rotate(38deg); }
            .colorbox img { max-width: 40px; border: 1px solid gray; margin-top: 3px; margin-bottom: 3px; cursor: pointer; }
            .form-draft { }
            .form-draft input { display: inline-block; }
            .form-draft .cl4{ width: 30%; min-width: 200px; }
            .form-draft .cl2{ width: 15%; min-width: 150px; }
            .form-design { margin-top: 3px; margin-bottom: 3px; display: none; }
            .form-design input { display: inline-block; }
            .form-design .cl4{ width: 30%; min-width: 150px; }
            .form-design .cl2{ width: 15%; min-width: 100px; }

        </style>
    </head>
    <body>
        <div class="draft-content">
            <div class="tshirt-div">
                <img src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/draft/beyaz" alt="" class="tshirt-img" >
                <div class="tshirt-txt tshirt-txt-isim"></div>
                <div class="tshirt-txt tshirt-txt-dogum"></div>
            </div>
            <div class="colorbox">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/beyaz" data-darkfont="true" data-color="beyaz">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/acikgri" data-darkfont="true" data-color="acikgri">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/koyugri" data-darkfont="false" data-color="koyugri">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/siyah" data-darkfont="false" data-color="siyah">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/kirmizi" data-darkfont="true" data-color="kirmizi">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/acikmavi" data-darkfont="true" data-color="acikmavi">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/yesil" data-darkfont="true" data-color="yesil">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/turuncu" data-darkfont="true" data-color="turuncu">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/mor" data-darkfont="true" data-color="mor">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/sari" data-darkfont="true" data-color="sari">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/eflatun" data-darkfont="true" data-color="eflatun">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/box/pembe" data-darkfont="true" data-color="pembe">
                <input type="hidden" name="hidbox" id="hidbox" value="beyaz">
            </div>
            <div class="form-draft">
                <input type="text" class="form-control input-lg cl4" id="txtisim" name="txtisim" maxlength="14" placeholder="İsminiz">
                <input type="text" class="form-control input-lg cl2" id="txtyil" name="txtyil" maxlength="4" placeholder="Doğum Yılınız" data-validate="true">
                <input name="btnGen" id="btnGen" class="btn btn-primary input-lg" type="button" value="OLUŞTUR">
            </div>
            <div class="form-design">
                <input name="btnNew" id="btnNew" class="btn btn-primary input-lg cl4" type="button" value="TEKRAR TASARLA">
                <!-- <input name="btnDL" id="btnDL" class="btn btn-primary input-lg cl2" type="button" value="İNDİR"> -->
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $.get("https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/colors", function( data ) {
                }).done(function(data){
                    // var markup = "<img class='img-colorbox' src='image/kutular/${ColorName}' data-darkfont='${DarkFont}'>";
                    // $.template("color-template", markup);
                    // $.tmpl("color-template", colors).appendTo(".colorbox");
                });
                $(".colorbox img").click(function () {
                    var p = $(this).attr('src').replace('box','draft');
                    var h = $(this).attr('data-color');
                    $("#hidbox").val(h);
                    var df = $(this).attr('data-darkfont');
                    if (df == 'true')
                        $(".tshirt-txt").css("color", "#404040");
                    else
                        $(".tshirt-txt").css("color", "#BFBFBF");
                    $(".tshirt-img").attr('src', p);
                });
                $("#txtisim").keyup(function () {
                    var isim = $(this).val();
                    console.log(isim);
                    $(".tshirt-txt-isim").text(isim);
                });
                $("#txtyil").keyup(function () {
                    var yil = $(this).val();
                    $(".tshirt-txt-dogum").text(yil);
                });
                $("#btnGen").click(function(){
                    var color = $("#hidbox").val();
                    var name = $("#txtisim").val();
                    var year = $("#txtyil").val();
                    if (year == "") return;
                    $(".colorbox").hide();
                    $(".tshirt-txt").hide();
                    $(".form-draft").hide();
                    $(".form-design").show();
                    $(".tshirt-img").attr("src", "https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/design/" + name + "/" + year + "/" + color);
                    $(".tshirt-img").attr("alt", name + " 'Yol Ölümü Olmayan Bir Avrupa Günü' etkinliğine destek veriyor. Sen de destekle!");
                });
                $("#btnNew").click(function(){
                    $(".colorbox").show();
                    $(".tshirt-txt").show();
                    $(".form-draft").show();
                    $(".form-design").hide();
                    $(".tshirt-img").attr("src", "https://cdn-uym.ibb.gov.tr/edward/api/edwardtshirt/v1/draft/beyaz");
                });
                $("#btnDL").click(function () {
                    $.fileDownload($(".tshirt-img").attr("src"));
                });
            });
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
