<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Project EDWARD - T-Shirt Creator by IMM/TMC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no; ">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
        <script src='download.js'></script>
        <script src="edward.js?v=3"></script>
        <link href="edward.css?v=4" rel="stylesheet">
    </head>
    <body>
        <div class="draft-content">
            <div class="tshirt-div">
                <img src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/draft/beyaz" alt="" class="tshirt-img" data-recalc-dims="1" data-lazy-loaded="1">
                <div class="tshirt-txt tshirt-txt-isim"></div>
                <div class="tshirt-txt tshirt-txt-dogum"></div>
            </div>
            <div class="colorbox">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/beyaz" data-darkfont="true" data-color="beyaz">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/acikgri" data-darkfont="true" data-color="acikgri">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/koyugri" data-darkfont="false" data-color="koyugri">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/siyah" data-darkfont="false" data-color="siyah">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/kirmizi" data-darkfont="true" data-color="kirmizi">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/acikmavi" data-darkfont="true" data-color="acikmavi">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/yesil" data-darkfont="true" data-color="yesil">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/turuncu" data-darkfont="true" data-color="turuncu">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/mor" data-darkfont="true" data-color="mor">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/sari" data-darkfont="true" data-color="sari">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/eflatun" data-darkfont="true" data-color="eflatun">
                <img class="img-colorbox" src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/box/pembe" data-darkfont="true" data-color="pembe">
                <input type="hidden" name="hidbox" id="hidbox" value="beyaz">
                <input type="hidden" name="hidalias" id="hidalias" value="">
            </div>
            <div class="form-draft">
                <input type="text" class="form-control input-lg cl4" id="txtisim" name="txtisim" maxlength="14" placeholder="İsminiz">
                <input type="text" class="form-control input-lg cl2" id="txtyil" name="txtyil" maxlength="4" placeholder="Doğum Yılınız" data-validate="true">
                <input name="btnGen" id="btnGen" class="btn btn-primary input-lg" type="button" value="OLUŞTUR">
            </div>
            <div class="form-design">
                <a href="#" class="btn btn-lg btn-primary" id="btnNew" name="btnNew">TEKRAR TASARLA</a>
                <a href="#" class="btn btn-lg btn-success" id="btnDL" name="btnDL"><span class="glyphicon glyphicon-floppy-save"></span>DOWNLOAD</a>
                <br>
                <a href="#" target="_blank" class="share-button facebook"> </a>
                <a href="#" target="_blank" class="share-button twitter"> </a>
                <a href="#" target="_blank" class="share-button whatsapp"> </a>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $(".colorbox img").click(function () {
                    var p = $(this).attr('src').replace('box','draft');
                    var h = $(this).attr('data-color');
                    $("#hidbox").val(h);
                    var df = $(this).attr('data-darkfont');
                    if (df == 'true')
                        $(".tshirt-txt").css("color", "#404040");
                    else
                        $(".tshirt-txt").css("color", "#BFBFBF");
                    $(".tshirt-img").attr('src', p);
                });
                $("#txtisim").keyup(function () {
                    var isim = $(this).val();
                    var l = isim.length;
                    if (l < 15) $(".tshirt-txt-isim").css('font-size', '110%');
                    if (l < 12) $(".tshirt-txt-isim").css('font-size', '120%' );
                    if (l < 10) $(".tshirt-txt-isim").css('font-size', '150%');
                    $(".tshirt-txt-isim").text(isim);
                });
                $("#txtyil").keyup(function () {
                    var yil = $(this).val();
                    $(".tshirt-txt-dogum").text(yil);
                });
                $("#btnGen").click(function(){
                    var color = $("#hidbox").val();
                    var name = $("#txtisim").val();
                    var year = $("#txtyil").val();
                    var alias = "";
                    if (year == "") return;
                    $(".colorbox").hide();
                    $(".tshirt-txt").hide();
                    $(".form-draft").hide();
                    $(".form-design").show();
                    $.get("https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/create/" + name + "/" + year + "/" + color, function( data ) {
                        alias = data;
                    }).done(function(data){
                        $("#hidalias").val(alias);
                        $(".tshirt-img").attr("src", "https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/design/" + alias);
                        $(".tshirt-img").attr("alt", name + " 'Yol Ölümü Olmayan Bir Avrupa Günü' etkinliğine destek veriyor. Sen de destekle!");
                        var facebookShareLink = "http://www.facebook.com/";
                        var twitterShareLink = "https://twitter.com/intent/";
                        var whatsappShareLink = "http://web.whatsapp.com/";
                        if (isMobile())
                        {
                            facebookShareLink = "fb://";
                            twitterShareLink = "twitter://";
                            whatsappShareLink = "whatsapp://";
                        }
                        else{
                            facebookShareLink = "http://www.facebook.com/";
                            twitterShareLink = "https://twitter.com/intent/";
                            whatsappShareLink = "http://web.whatsapp.com/";
                        }
                        $(".form-design a.facebook").attr('href', facebookShareLink + 'sharer.php?u=' + $(".tshirt-img").attr("src"));
                        $(".form-design a.twitter").attr('href', twitterShareLink + 'tweet?text=ProjectsEDWARD etkinliğini destekliyorum. Sen de destekle!\r\n&url=' + $(".tshirt-img").attr("src"));
                        $(".form-design a.whatsapp").attr('href', whatsappShareLink + 'send?text=' + $(".tshirt-img").attr("src"));
                        //$("#btnDL").attr("href", "https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/design/" + alias);
                    });
                });
                $("#btnNew").click(function(){
                    $(".colorbox").show();
                    $(".tshirt-txt").show();
                    $(".form-draft").show();
                    $(".form-design").hide();
                    $(".tshirt-img").attr("src", "https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/draft/beyaz");
                });
                $("#btnDL").click(function () {
                    toDataURL($(".tshirt-img").attr("src"), function(dataUrl) {
                        var alias = $("#hidalias").val();
                        download(dataUrl, alias + ".png", "image/png");
                    })
                });
            });
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
