
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Download Button Demo</title>
    <style>
      .btn {
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 3px;
        border: solid 1px #C0392B;
        background-color: #E74C3C;
        text-decoration: none;
        color: white;
      }
      .btn:hover {
        opacity: .9;
      }
      .btn:active {
        opacity: 1;
      }
    </style>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://jqueryfiledownload.apphb.com/Scripts/jquery.fileDownload.js"></script>
    <script src='http://js.zapjs.com/js/download.js'></script>
    <script type="text/javascript">
        function toDataURL(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onload = function() {
        var reader = new FileReader();
        reader.onloadend = function() {
        callback(reader.result);
        }
        reader.readAsDataURL(xhr.response);
        };
        xhr.open('GET', url);
        xhr.responseType = 'blob';
        xhr.send();
        }
    </script>


  </head>
  <body>
      <h1>Image Download Button Demo</h1>
      <img src="https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/design/b5d96830c145448a8cc39a2e4c52f982" download>
      <input name="btnDL" id="btnDL" class="btn btn-primary input-lg cl2" type="button" value="İNDİR">
      <script>
        // download("",
        //          "preview.png", "image/png");
        $(document).ready(function () {
            $("#btnDL").click(function () {
                toDataURL('https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/design/b5d96830c145448a8cc39a2e4c52f982', function(dataUrl) {
                              download(dataUrl, "preview.png", "image/png");
                })

                //encodeImageFileAsURL(this);
                //$.fileDownload('https://cdn-uym.ibb.gov.tr/edward/api/tshirt/v1/design/b5d96830c145448a8cc39a2e4c52f982');
            });
        });
      </script>
</body>
</html>
