<!DOCTYPE html>
<html>
<head>
  <title>Image to Base64</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
  <script type="text/javascript">
      function encodeImageFileAsURL(o) {
          var file = o.files[0];
          var reader = new FileReader();
          reader.onloadend = function () {
            base64Img = reader.result
            $('.output')
            .find('textarea')
            .val(base64Img)
            .end()
            .find('a')
            .attr('href', base64Img)
            .text(base64Img)
            .end()
            .find('img')
            .attr('src', base64Img);
          }
          reader.readAsDataURL(file);
      }
  </script>
</head>
<body>
  <h2>Input</h2>
    <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL(this);" />
  <hr>
  <h2>Output</h2>
  <div class="output">
    <textarea class="form-control"></textarea><br>
    <a></a><br><br>
    <img><br>
  </div>
</body>
</html>
